NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
NEXT_PUBLIC_HEDERA_ACCOUNT_ID=
# !!!WARNING!!!
# Do not use this approach of storing/accessing private keys in production.
# This app is not configured with a secure storage mechanism, so this is just the
# best way to make it work and showcase Hedera integration with WalletConnect.
NEXT_PUBLIC_HEDERA_PRIVATE_KEY=
